<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta, title, CSS, favicons, etc. -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="JVCSticker++ - Extension 100% gratuite destinée aux forums de jeuxvideo.com">
<title>JVCSticker++ - Extension 100% gratuite</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.css" rel="stylesheet">

<!-- Startup CSS -->
<link href="css/startup.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
<![endif]-->

<!-- Favicons -->
<link rel="shortcut icon" href="images/favicon.png">
<script src="js/pace.js"></script>

<!-- Custom Google Font : Open Sans -->

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="preloader"></div>
<!-- Parallax Header Starts -->
<main id="top" class="masthead" role="main">
  <div class="container"> 
    <!-- Startup Logo -->
    <div class="logo"> <a href="#"><img src="images/startup-template-logo.png" alt="startup-logo"></a> </div>
    <!-- Hero Title -->
    <h1>Une extension <span data-typer-targets="facile,efficace,avancée,puissante,intégrée,simple">simple</span> et <strong>100% gratuite</strong> <br>
      pour <strong>vous</strong></h1>
    <!-- Mailchimp Subscribe form -->
    <div class="row">
      <div class="col-md-6 col-sm-12 col-md-offset-3 subscribe">
        <form class="form-horizontal" role="form" action="subscribe.php" id="subscribeForm" method="POST">
          <div class="form-group">
            <div class="col-md-7 col-sm-6 col-sm-offset-1 col-md-offset-0">
              <input class="form-control input-lg" name="email" type="email" id="address" placeholder="Entrer votre adresse e-mail" data-validate="validate(required, email)" required="required">
            </div>
            <div class="col-md-5 col-sm-4">
              <button type="submit" class="btn btn-success btn-lg">ME TENIR AU COURANT</button>
            </div>
          </div>
        </form>
        <span id="result" class="alertMsg"></span> </div>
    </div>
    <!-- // Mailchimp Subscribe form Ends --> 
    <!--  Scroll to Explore --> 
    <a href="#explore" class="scrollto">
    <p>DESCENDRE POUR EXPLORER</p>
    <p class="scrollto--arrow"><img src="images/scroll_down.png" alt="scroll down arrow"></p>
    </a> 
    <!-- // Scroll to Explore Ends --> 
  </div>
</main>
<!-- // Parallax Header Ends --> 
<!-- Container -->
<div class="container" id="explore"> 
  <!-- Hero Image -->
  <section class="row heroimg breath">
    <div class="col-md-12 text-center"> <img src="images/flat-mockup-template.png" alt="flat-mockup-template"></div>
  </section>
  <!-- //Hero Image --> 
  
  <!-- Features Section -->
  <div class="section-title">
    <h2>Quelques caractéristiques de JVCSticker++</h2>
    <h4>Vous allez l'adorer</h4>
  </div>
  <section class="row features"> 
    <!-- Feature 01 -->
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail"> <img src="images/flat-feature-icon-1.png" alt="analytics-icon">
        <div class="caption">
          <h3>Recherche simplifiée</h3>
          <p>Par un système de trie par popularité ou par mots clés. </p>
        </div>
      </div>
    </div>
    
    <!-- Feature 02 -->
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail"> <img src="images/flat-feature-icon-2.png" alt="analytics-icon">
        <div class="caption">
          <h3>Facile à installer</h3>
          <p>Une installation facile et intuitive en quelques clics. </p>
        </div>
      </div>
    </div>
    
    <!-- Feature 03 -->
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail"> <img src="images/flat-feature-icon-3.png" alt="analytics-icon">
        <div class="caption">
          <h3>Compatibilité</h3>
          <p>Compatible avec la plupart des navigateurs actuels. </p>
        </div>
      </div>
    </div>
    
    <!-- Feature 04 -->
    
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail"> <img src="images/flat-feature-icon-4.png" alt="analytics-icon">
        <div class="caption">
          <h3>Toujours à l'écoute</h3>
          <p>À l'affux des suggestions de nos utilisateurs. </p>
        </div>
      </div>
    </div>
  </section>
  <!-- // Features Section Ends --> 
  
</div>
<!-- // Container Ends --> 

<!-- Parallax Footer Starts -->
<main class="footercta" role="main">
  <div class="container"> 
    
    <!-- Hero Title -->
    <h1>Une extension simple et <strong>100% gratuite</strong> <br>
      pour <strong>vous</strong></h1>
    <!-- Mailchimp Subscribe form -->
    <div class="row">
      <div class="col-md-12 breath text-center"> <a href="#top" class="btn btn-success btn-lg gototop">ME TENIR AU COURANT</a> </div>
    </div>
  </div>
</main>
<!-- // Parallax Footer Ends --> 

<!-- Container -->
<div class="container">
  <section class="row breath">
    <div class="col-md-12 footerlinks">
      <p>&copy; 2017+ Ticki84. Tous droits réservés</p>
    </div>
  </section>
  <!-- // End Client Logos --> 
  
</div>
<!-- // Container Ends --> 

<!-- JS and analytics only. --> 
<!-- Bootstrap core JavaScript
================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="js/jquery.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/easing.js"></script> 
<script src="js/typer.js"></script> 
<script src="js/nicescroll.js"></script> 
<script src="js/ketchup.all.js"></script> 

<!-- Typer --> 

<script>
    $(function () {
      $('[data-typer-targets]').typer();
    });
  </script> 

<!-- Scroll to Explore --> 

<script>


 $(function() {
    $('.scrollto, .gototop').bind('click',function(event){
		 var $anchor = $(this);
		 $('html, body').stop().animate({
         scrollTop: $($anchor.attr('href')).offset().top
          }, 1500,'easeInOutExpo');
     event.preventDefault();
      });
  });
        

</script>


<!--============== SUBSCRIBE FORM =================--> 

<script>
$(document).ready(function() {
	$('#subscribeForm').ketchup().submit(function() {
		if ($(this).ketchup('isValid')) {
			var action = $(this).attr('action');
			$.ajax({
				url: action,
				type: 'POST',
				data: {
					email: $('#address').val()
				},
				success: function(data){
					$('#result').html(data);
				},
				error: function() {
					$('#result').html('Désolé, une erreur s\'est produite.');
				}
			});
		}
		return false;
	});
});
</script> 



</body>
</html>
